[tox]
minversion = 3.0
distshare = {homedir}/.tox/distshare
envlist = linting,py35,py36,py37,py38

[testenv]
recreate = False
deps =
    pytest
commands =
    pytest

[testenv:linting]
basepython = python3
recreate = False
skip_install = True
deps =
    flake8
    flake8-import-order
    pep8-naming
    pycodestyle<2.4.0
commands =
    flake8
